{
  "name": "todolist",
  "version": "1.0.0",
  "description": "list your tasks t remember and review it",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelrahim-mostafa/todoList.git"
  },
  "author": "Rahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdelrahim-mostafa/todoList/issues"
  },
  "homepage": "https://github.com/abdelrahim-mostafa/todoList#readme"
}
